<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="77">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="66">
        <org.eventb.core.poIdentifier name="USER" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="PASSWORD" org.eventb.core.type="ℙ(PASSWORD)"/>
        <org.eventb.core.poIdentifier name="rootUser" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="defaultPassword" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.poPredicate name="defaultPasswore" org.eventb.core.predicate="rootUser∈USER" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystemContext.buc|org.eventb.core.contextFile#OnlineLibrarySystemContext|org.eventb.core.axiom#_OL4Y8Kv9Eeu42NN7GJ2wow"/>
        <org.eventb.core.poPredicate name="defaultPassworf" org.eventb.core.predicate="defaultPassword∈PASSWORD" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystemContext.buc|org.eventb.core.contextFile#OnlineLibrarySystemContext|org.eventb.core.axiom#_OL4Y8av9Eeu42NN7GJ2wow"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="69">
        <org.eventb.core.poIdentifier name="registeredUsers" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="loggedInUsers" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="administrators" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="lecturers" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="loggingPassword" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="77">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#EVTALLHYPOnlineLibrarySystemContex\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(USER))∪{rootUser}⊆(∅ ⦂ ℙ(USER))∪{rootUser}" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd3TMK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd5IYa0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd3TMK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="77">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#EVTALLHYPOnlineLibrarySystemContex\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(USER))⊆(∅ ⦂ ℙ(USER))∪{rootUser}" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd3TMa0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd5IYa0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd3TMa0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="77">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#EVTALLHYPOnlineLibrarySystemContex\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="((∅ ⦂ ℙ(USER))∪{rootUser})∩(∅ ⦂ ℙ(USER))=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd36QK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd5IYa0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd36QK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="77">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#EVTALLHYPOnlineLibrarySystemContex\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="rootUser∈(∅ ⦂ ℙ(USER))∪{rootUser}" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd36Qa0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd5IYa0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd36Qa0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="77">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#EVTALLHYPOnlineLibrarySystemContex\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(USER×PASSWORD))∪{rootUser ↦ defaultPassword}∈(∅ ⦂ ℙ(USER))∪{rootUser} → PASSWORD" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd4hUK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd5IYa0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd4hUK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="77">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#EVTALLHYPOnlineLibrarySystemContex\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(USER))⊆(∅ ⦂ ℙ(USER))∪{rootUser}" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd5IYK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd5IYa0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd5IYK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTOnlineLibrarySystemContex|" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="69">
        <org.eventb.core.poIdentifier name="loggingPassword'" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
        <org.eventb.core.poIdentifier name="loggedInUsers'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="administrators'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="lecturers'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="registeredUsers'" org.eventb.core.type="ℙ(USER)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPOnlineLibrarySystemContex|" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#EVTIDENTOnlineLibrarySystemContex\|" org.eventb.core.poStamp="69"/>
    <org.eventb.core.poSequent name="LogIn/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="77">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#EVTHYPOnlineLibrarySystemContex}("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="u∈dom(loggingPassword)∧loggingPassword∈USER ⇸ PASSWORD" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd69kK0SEeuqkYzMI8CEtA|org.eventb.core.guard#_Dd8LsK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd69kK0SEeuqkYzMI8CEtA|org.eventb.core.guard#_Dd8LsK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#EVTHYPOnlineLibrarySystemContex}("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="LogIn/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="77">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#EVTALLHYPOnlineLibrarySystemContex}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="loggedInUsers∪{u}⊆registeredUsers" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd5IYK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd69kK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd5IYK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poSequent#LogIn\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTOnlineLibrarySystemContex}" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="77">
        <org.eventb.core.poIdentifier name="u" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="loggedInUsers'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PASSWORD"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPOnlineLibrarySystemContex}(" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#EVTIDENTOnlineLibrarySystemContex}" org.eventb.core.poStamp="77">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u∈registeredUsers" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd69kK0SEeuqkYzMI8CEtA|org.eventb.core.guard#_Dd7koa0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈PASSWORD" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd69kK0SEeuqkYzMI8CEtA|org.eventb.core.guard#_Dd7koq0SEeuqkYzMI8CEtA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPOnlineLibrarySystemContex}" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#EVTHYPOnlineLibrarySystemContex}(" org.eventb.core.poStamp="77">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="loggingPassword(u)=p" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd69kK0SEeuqkYzMI8CEtA|org.eventb.core.guard#_Dd8LsK0SEeuqkYzMI8CEtA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="LogOut/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="77">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#EVTALLHYPOnlineLibrarySystemContex~"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="loggedInUsers ∖ {u}⊆registeredUsers" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd5IYK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd8ywK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd5IYK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poSequent#LogOut\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTOnlineLibrarySystemContex~" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="77">
        <org.eventb.core.poIdentifier name="u" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="loggedInUsers'" org.eventb.core.type="ℙ(USER)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPOnlineLibrarySystemContex~" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#EVTIDENTOnlineLibrarySystemContex~" org.eventb.core.poStamp="77">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u∈loggedInUsers" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd8ywK0SEeuqkYzMI8CEtA|org.eventb.core.guard#_Dd8ywq0SEeuqkYzMI8CEtA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="RegisterUser/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="77">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#EVTALLHYPOnlineLibrarySystemContey'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="administrators⊆registeredUsers∪{u}" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd3TMK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd9Z0a0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd3TMK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poSequent#RegisterUser\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RegisterUser/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="77">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#EVTALLHYPOnlineLibrarySystemContey'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lecturers⊆registeredUsers∪{u}" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd3TMa0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd9Z0a0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd3TMa0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poSequent#RegisterUser\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RegisterUser/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="77">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#EVTALLHYPOnlineLibrarySystemContey'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="loggingPassword{u ↦ p}∈registeredUsers∪{u} → PASSWORD" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd4hUK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd9Z0a0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd4hUK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poSequent#RegisterUser\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RegisterUser/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="77">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#EVTALLHYPOnlineLibrarySystemContey'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="loggedInUsers⊆registeredUsers∪{u}" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd5IYK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd9Z0a0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd5IYK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poSequent#RegisterUser\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTOnlineLibrarySystemContey'" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="77">
        <org.eventb.core.poIdentifier name="u" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="loggingPassword'" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="registeredUsers'" org.eventb.core.type="ℙ(USER)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPOnlineLibrarySystemContey'" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#EVTIDENTOnlineLibrarySystemContey'" org.eventb.core.poStamp="77">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u∉registeredUsers" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd9Z0a0SEeuqkYzMI8CEtA|org.eventb.core.guard#_Dd-A460SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="u∈USER" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd9Z0a0SEeuqkYzMI8CEtA|org.eventb.core.guard#_Dd-n8K0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="a∈administrators" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd9Z0a0SEeuqkYzMI8CEtA|org.eventb.core.guard#_Dd-n8a0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="p∈PASSWORD" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd9Z0a0SEeuqkYzMI8CEtA|org.eventb.core.guard#_Dd_PAK0SEeuqkYzMI8CEtA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ChangePassword/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="77">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#EVTALLHYPOnlineLibrarySystemContey("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="loggingPassword{u ↦ p}∈registeredUsers → PASSWORD" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd4hUK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd_2EK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd4hUK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poSequent#ChangePassword\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTOnlineLibrarySystemContey(" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="77">
        <org.eventb.core.poIdentifier name="u" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="loggingPassword'" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PASSWORD"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPOnlineLibrarySystemContey(" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#EVTIDENTOnlineLibrarySystemContey(" org.eventb.core.poStamp="77">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u∈loggedInUsers" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd_2EK0SEeuqkYzMI8CEtA|org.eventb.core.guard#_DeAdIq0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈PASSWORD" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd_2EK0SEeuqkYzMI8CEtA|org.eventb.core.guard#_DeBEMK0SEeuqkYzMI8CEtA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ChangeToAdministrator/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="77">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#EVTALLHYPOnlineLibrarySystemContey)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="administrators∪{u}⊆registeredUsers" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd3TMK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_DeBEMq0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd3TMK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poSequent#ChangeToAdministrator\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ChangeToAdministrator/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="77">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#EVTALLHYPOnlineLibrarySystemContey)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(administrators∪{u})∩lecturers=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd36QK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_DeBEMq0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd36QK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poSequent#ChangeToAdministrator\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ChangeToAdministrator/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="77">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#EVTALLHYPOnlineLibrarySystemContey)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="rootUser∈administrators∪{u}" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd36Qa0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_DeBEMq0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd36Qa0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poSequent#ChangeToAdministrator\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTOnlineLibrarySystemContey)" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="77">
        <org.eventb.core.poIdentifier name="u" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="administrators'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="USER"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPOnlineLibrarySystemContey)" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#EVTIDENTOnlineLibrarySystemContey)" org.eventb.core.poStamp="77">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a∈administrators" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_DeBEMq0SEeuqkYzMI8CEtA|org.eventb.core.guard#_DeBrQq0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="u∈registeredUsers ∖ (lecturers∪administrators)" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_DeBEMq0SEeuqkYzMI8CEtA|org.eventb.core.guard#_DeCSUK0SEeuqkYzMI8CEtA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ChangeToLecturer/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="77">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#EVTALLHYPOnlineLibrarySystemContey*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lecturers∪{u}⊆registeredUsers" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd3TMa0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_DeC5YK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd3TMa0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poSequent#ChangeToLecturer\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ChangeToLecturer/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="77">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#EVTALLHYPOnlineLibrarySystemContey*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="administrators∩(lecturers∪{u})=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd36QK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_DeC5YK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd36QK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poSequent#ChangeToLecturer\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTOnlineLibrarySystemContey*" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="77">
        <org.eventb.core.poIdentifier name="u" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="lecturers'" org.eventb.core.type="ℙ(USER)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPOnlineLibrarySystemContey*" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#EVTIDENTOnlineLibrarySystemContey*" org.eventb.core.poStamp="77">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a∈administrators" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_DeC5YK0SEeuqkYzMI8CEtA|org.eventb.core.guard#_DeDgca0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="u∈registeredUsers ∖ (administrators∪lecturers)" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_DeC5YK0SEeuqkYzMI8CEtA|org.eventb.core.guard#_DeDgcq0SEeuqkYzMI8CEtA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Coursework2_Software/OnlineLibrarySystem.bpo|org.eventb.core.poFile#OnlineLibrarySystem|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="77">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="registeredUsers⊆USER" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd2sI60SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="administrators⊆registeredUsers" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd3TMK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="lecturers⊆registeredUsers" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd3TMa0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="administrators∩lecturers=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd36QK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="rootUser∈administrators" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd36Qa0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="loggingPassword∈registeredUsers → PASSWORD" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd4hUK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="loggedInUsers⊆registeredUsers" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd5IYK0SEeuqkYzMI8CEtA"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
