<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="INITIALISATION/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv19/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv20/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv21/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateBook/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateBook/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateBook/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateBook/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateBook/inv19/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateBook/inv20/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateBook/inv21/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RemoveBook/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RemoveBook/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RemoveBook/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RemoveBook/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RemoveBook/inv19/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RemoveBook/inv20/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RemoveBook/inv21/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RemoveBook/act3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RemoveBook/act4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RemoveBook/act5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateWebsite/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateWebsite/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateWebsite/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateWebsite/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateWebsite/inv19/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateWebsite/inv21/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateArticle/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateArticle/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateArticle/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateArticle/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateArticle/inv19/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateArticle/inv21/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RemoveWebsite/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RemoveWebsite/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RemoveWebsite/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RemoveWebsite/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RemoveWebsite/inv19/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RemoveWebsite/inv21/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RemoveWebsite/act3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RemoveWebsite/act4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RemoveArticle/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RemoveArticle/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RemoveArticle/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RemoveArticle/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RemoveArticle/inv19/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RemoveArticle/inv21/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RemoveArticle/act3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RemoveArticle/act4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="SearchByTitle/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="SearchByISBN/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="178" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
