<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Coursework2_Software/OnlineLibrarySystemContext.bcc" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.seesContext#_Dd2FEK0SEeuqkYzMI8CEtA"/>
    <org.eventb.core.scInternalContext name="OnlineLibrarySystemContext">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="rootUser" org.eventb.core.predicate="rootUser∈USER" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystemContext.buc|org.eventb.core.contextFile#OnlineLibrarySystemContext|org.eventb.core.axiom#_OL4Y8Kv9Eeu42NN7GJ2wow" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="DEFAULT_PASSWORD-def" org.eventb.core.predicate="defaultPassword∈PASSWORD" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystemContext.buc|org.eventb.core.contextFile#OnlineLibrarySystemContext|org.eventb.core.axiom#_OL4Y8av9Eeu42NN7GJ2wow" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="rootUser" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystemContext.buc|org.eventb.core.contextFile#OnlineLibrarySystemContext|org.eventb.core.constant#_OL3x4Kv9Eeu42NN7GJ2wow" org.eventb.core.type="USER"/>
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystemContext.buc|org.eventb.core.contextFile#OnlineLibrarySystemContext|org.eventb.core.carrierSet#_OL3K0Kv9Eeu42NN7GJ2wow" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.scConstant name="defaultPassword" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystemContext.buc|org.eventb.core.contextFile#OnlineLibrarySystemContext|org.eventb.core.constant#_OL3x4av9Eeu42NN7GJ2wow" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scCarrierSet name="PASSWORD" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystemContext.buc|org.eventb.core.contextFile#OnlineLibrarySystemContext|org.eventb.core.carrierSet#_OL3K0av9Eeu42NN7GJ2wow" org.eventb.core.type="ℙ(PASSWORD)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="OnlineLibrarySystemContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="registeredUsers⊆USER" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd2sI60SEeuqkYzMI8CEtA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="OnlineLibrarySystemContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="administrators⊆registeredUsers" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd3TMK0SEeuqkYzMI8CEtA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="OnlineLibrarySystemContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="lecturers⊆registeredUsers" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd3TMa0SEeuqkYzMI8CEtA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="OnlineLibrarySystemContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="administrators∩lecturers=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd36QK0SEeuqkYzMI8CEtA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="OnlineLibrarySystemContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="rootUser∈administrators" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd36Qa0SEeuqkYzMI8CEtA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="OnlineLibrarySystemContexz" org.eventb.core.label="inv6" org.eventb.core.predicate="loggingPassword∈registeredUsers → PASSWORD" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd4hUK0SEeuqkYzMI8CEtA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="OnlineLibrarySystemContex{" org.eventb.core.label="inv7" org.eventb.core.predicate="loggedInUsers⊆registeredUsers" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.invariant#_Dd5IYK0SEeuqkYzMI8CEtA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="registeredUsers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.variable#_Dd2FEa0SEeuqkYzMI8CEtA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="loggedInUsers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.variable#_Dd2sIa0SEeuqkYzMI8CEtA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="administrators" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.variable#_Dd2FEq0SEeuqkYzMI8CEtA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="lecturers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.variable#_Dd2sIK0SEeuqkYzMI8CEtA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="loggingPassword" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.variable#_Dd2sIq0SEeuqkYzMI8CEtA" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
    <org.eventb.core.scEvent name="OnlineLibrarySystemContex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd5IYa0SEeuqkYzMI8CEtA">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="registeredUsers ≔ (∅ ⦂ ℙ(USER))∪{rootUser}" org.eventb.core.label="beg1" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd5IYa0SEeuqkYzMI8CEtA|org.eventb.core.action#_Dd5vcK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="administrators ≔ (∅ ⦂ ℙ(USER))∪{rootUser}" org.eventb.core.label="beg2" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd5IYa0SEeuqkYzMI8CEtA|org.eventb.core.action#_Dd5vca0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="lecturers ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="beg3" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd5IYa0SEeuqkYzMI8CEtA|org.eventb.core.action#_Dd6WgK0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="loggedInUsers ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="beg4" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd5IYa0SEeuqkYzMI8CEtA|org.eventb.core.action#_Dd6Wga0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="loggingPassword ≔ (∅ ⦂ ℙ(USER×PASSWORD))∪{rootUser ↦ defaultPassword}" org.eventb.core.label="beg5" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd5IYa0SEeuqkYzMI8CEtA|org.eventb.core.action#_Dd6Wgq0SEeuqkYzMI8CEtA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="OnlineLibrarySystemContex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="LogIn" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd69kK0SEeuqkYzMI8CEtA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈registeredUsers" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd69kK0SEeuqkYzMI8CEtA|org.eventb.core.guard#_Dd7koa0SEeuqkYzMI8CEtA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈PASSWORD" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd69kK0SEeuqkYzMI8CEtA|org.eventb.core.guard#_Dd7koq0SEeuqkYzMI8CEtA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="loggingPassword(u)=p" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd69kK0SEeuqkYzMI8CEtA|org.eventb.core.guard#_Dd8LsK0SEeuqkYzMI8CEtA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd69kK0SEeuqkYzMI8CEtA|org.eventb.core.parameter#_Dd7koK0SEeuqkYzMI8CEtA" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd69kK0SEeuqkYzMI8CEtA|org.eventb.core.parameter#_Dd69ka0SEeuqkYzMI8CEtA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="loggedInUsers ≔ loggedInUsers∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd69kK0SEeuqkYzMI8CEtA|org.eventb.core.action#_Dd8Lsa0SEeuqkYzMI8CEtA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="OnlineLibrarySystemContex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="LogOut" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd8ywK0SEeuqkYzMI8CEtA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈loggedInUsers" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd8ywK0SEeuqkYzMI8CEtA|org.eventb.core.guard#_Dd8ywq0SEeuqkYzMI8CEtA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd8ywK0SEeuqkYzMI8CEtA|org.eventb.core.parameter#_Dd8ywa0SEeuqkYzMI8CEtA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="loggedInUsers ≔ loggedInUsers ∖ {u}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd8ywK0SEeuqkYzMI8CEtA|org.eventb.core.action#_Dd9Z0K0SEeuqkYzMI8CEtA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="OnlineLibrarySystemContey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterUser" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd9Z0a0SEeuqkYzMI8CEtA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∉registeredUsers" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd9Z0a0SEeuqkYzMI8CEtA|org.eventb.core.guard#_Dd-A460SEeuqkYzMI8CEtA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∈USER" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd9Z0a0SEeuqkYzMI8CEtA|org.eventb.core.guard#_Dd-n8K0SEeuqkYzMI8CEtA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="a∈administrators" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd9Z0a0SEeuqkYzMI8CEtA|org.eventb.core.guard#_Dd-n8a0SEeuqkYzMI8CEtA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="p∈PASSWORD" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd9Z0a0SEeuqkYzMI8CEtA|org.eventb.core.guard#_Dd_PAK0SEeuqkYzMI8CEtA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd9Z0a0SEeuqkYzMI8CEtA|org.eventb.core.parameter#_Dd-A4K0SEeuqkYzMI8CEtA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd9Z0a0SEeuqkYzMI8CEtA|org.eventb.core.parameter#_Dd-A4q0SEeuqkYzMI8CEtA" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd9Z0a0SEeuqkYzMI8CEtA|org.eventb.core.parameter#_Dd-A4a0SEeuqkYzMI8CEtA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="registeredUsers ≔ registeredUsers∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd9Z0a0SEeuqkYzMI8CEtA|org.eventb.core.action#_Dd_PAa0SEeuqkYzMI8CEtA"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="loggingPassword ≔ loggingPassword{u ↦ p}" org.eventb.core.label="act3" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd9Z0a0SEeuqkYzMI8CEtA|org.eventb.core.action#_Dd_PAq0SEeuqkYzMI8CEtA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="OnlineLibrarySystemContey(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ChangePassword" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd_2EK0SEeuqkYzMI8CEtA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈loggedInUsers" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd_2EK0SEeuqkYzMI8CEtA|org.eventb.core.guard#_DeAdIq0SEeuqkYzMI8CEtA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈PASSWORD" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd_2EK0SEeuqkYzMI8CEtA|org.eventb.core.guard#_DeBEMK0SEeuqkYzMI8CEtA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd_2EK0SEeuqkYzMI8CEtA|org.eventb.core.parameter#_DeAdIa0SEeuqkYzMI8CEtA" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd_2EK0SEeuqkYzMI8CEtA|org.eventb.core.parameter#_DeAdIK0SEeuqkYzMI8CEtA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="loggingPassword ≔ loggingPassword{u ↦ p}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_Dd_2EK0SEeuqkYzMI8CEtA|org.eventb.core.action#_DeBEMa0SEeuqkYzMI8CEtA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="OnlineLibrarySystemContey)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ChangeToAdministrator" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_DeBEMq0SEeuqkYzMI8CEtA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈administrators" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_DeBEMq0SEeuqkYzMI8CEtA|org.eventb.core.guard#_DeBrQq0SEeuqkYzMI8CEtA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∈registeredUsers ∖ (lecturers∪administrators)" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_DeBEMq0SEeuqkYzMI8CEtA|org.eventb.core.guard#_DeCSUK0SEeuqkYzMI8CEtA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_DeBEMq0SEeuqkYzMI8CEtA|org.eventb.core.parameter#_DeBrQK0SEeuqkYzMI8CEtA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_DeBEMq0SEeuqkYzMI8CEtA|org.eventb.core.parameter#_DeBrQa0SEeuqkYzMI8CEtA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="administrators ≔ administrators∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_DeBEMq0SEeuqkYzMI8CEtA|org.eventb.core.action#_DeCSUa0SEeuqkYzMI8CEtA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="OnlineLibrarySystemContey*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ChangeToLecturer" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_DeC5YK0SEeuqkYzMI8CEtA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈administrators" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_DeC5YK0SEeuqkYzMI8CEtA|org.eventb.core.guard#_DeDgca0SEeuqkYzMI8CEtA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∈registeredUsers ∖ (administrators∪lecturers)" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_DeC5YK0SEeuqkYzMI8CEtA|org.eventb.core.guard#_DeDgcq0SEeuqkYzMI8CEtA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_DeC5YK0SEeuqkYzMI8CEtA|org.eventb.core.parameter#_DeC5Ya0SEeuqkYzMI8CEtA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_DeC5YK0SEeuqkYzMI8CEtA|org.eventb.core.parameter#_DeDgcK0SEeuqkYzMI8CEtA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="lecturers ≔ lecturers∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2_Software/OnlineLibrarySystem.bum|org.eventb.core.machineFile#OnlineLibrarySystem|org.eventb.core.event#_DeC5YK0SEeuqkYzMI8CEtA|org.eventb.core.action#_DeEHgK0SEeuqkYzMI8CEtA"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
