<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xcontext.base" org.eventb.core.generated="false" version="3">
    <org.eventb.core.carrierSet name="_KeFi0KxQEeu42NN7GJ2wow" org.eventb.core.generated="false" org.eventb.core.identifier="RESOURCE"/>
    <org.eventb.core.carrierSet name="_KeGJ4KxQEeu42NN7GJ2wow" org.eventb.core.generated="false" org.eventb.core.identifier="TITLES"/>
    <org.eventb.core.carrierSet name="_KeGw8KxQEeu42NN7GJ2wow" org.eventb.core.generated="false" org.eventb.core.identifier="URLS"/>
    <org.eventb.core.carrierSet name="_KeGw8axQEeu42NN7GJ2wow" org.eventb.core.generated="false" org.eventb.core.identifier="AUTHORS"/>
    <org.eventb.core.carrierSet name="_KeGw8qxQEeu42NN7GJ2wow" org.eventb.core.generated="false" org.eventb.core.identifier="ISBN"/>
    <org.eventb.core.carrierSet name="_KeGw86xQEeu42NN7GJ2wow" org.eventb.core.generated="false" org.eventb.core.identifier="PUBLISHER"/>
    <org.eventb.core.carrierSet name="_KeGw9KxQEeu42NN7GJ2wow" org.eventb.core.generated="false" org.eventb.core.identifier="PUBLISHED_YEAR"/>
</org.eventb.core.contextFile>
